# SalesFlow-BE

./: .gitignore  README.md  database-schema-organization.md  debug.ps1  docker-compose.yml  go.mod  multi-tenant-architecture-guide.md  pom.xml  pom.xml.new  schema-management-utility.java  schema-migration-plan.md  test-ssh.txt
authentication-service/: .env.example  .gitignore  Dockerfile  MULTI-TENANT-IMPLEMENTATION.md  README.md  TENANT-ONBOARDING.md  docker-compose.yml  pom.xml
authentication-service/src/main/java/com/salesflow/auth/: AuthServiceApplication.java
authentication-service/src/main/java/com/salesflow/auth/client/: AuthServiceClient.java
authentication-service/src/main/java/com/salesflow/auth/config/: DataInitializer.java  FlywayConfig.java  JwtProperties.java  JwtSecurityConfig.java  OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java  TenantOpenApiCustomizer.java  TenantProperties.java  WebMvcConfig.java
authentication-service/src/main/java/com/salesflow/auth/controller/: AuthController.java  JwtDebugController.java  TenantAdminController.java  TenantController.java  TenantDebugController.java
authentication-service/src/main/java/com/salesflow/auth/domain/: BaseEntity.java  Role.java  Tenant.java  TenantAuditLog.java  TenantFeature.java  TenantSchema.java  Token.java  User.java
authentication-service/src/main/java/com/salesflow/auth/dto/: ApiResponseWrapper.java  AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  OtpLoginRequest.java  OtpRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TenantCreationRequest.java  TenantInfoResponse.java  TenantUserResponse.java
authentication-service/src/main/java/com/salesflow/auth/exception/: GlobalExceptionHandler.java  InvalidOtpException.java
authentication-service/src/main/java/com/salesflow/auth/filter/: JwtValidationFilter.java  TenantContextFilter.java  TenantDebugFilter.java  TenantFilter.java  TenantValidationFilter.java
authentication-service/src/main/java/com/salesflow/auth/repository/: RoleRepository.java  TenantAuditLogRepository.java  TenantFeatureRepository.java  TenantRepository.java  TenantSchemaRepository.java  TokenRepository.java  UserRepository.java
authentication-service/src/main/java/com/salesflow/auth/service/: CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  OtpService.java  SmsService.java  TenantService.java
authentication-service/src/main/java/com/salesflow/auth/tenant/: SubdomainTenantResolver.java  TenantContext.java
authentication-service/src/main/java/com/salesflow/auth/util/: FlywayCleanupUtil.java  FlywayRepairCommand.java  FlywayRepairTool.java
authentication-service/src/main/java/com/salesflow/auth/validation/: TenantValidator.java
authentication-service/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  data.sql  logback-spring.xml  schema.sql
authentication-service/src/main/resources/db/: MIGRATION_GUIDE.md
authentication-service/src/main/resources/db/migration/: README.md  V1__create_auth_tables.sql  V2__add_auth_constraints.sql  V2__empty_migration.sql
authentication-service/src/main/resources/db/migration/auth/: V1__create_auth_tables.sql
authentication-service/src/main/resources/db/migration/public/: V1__create_tenant_registry.sql  V2__update_tenant_schemas.sql
authentication-service/src/main/resources/db/migration/tenant/: V1__create_tenant_tables.sql
authentication-service/src/test/java/com/salesflow/auth/: AuthServiceApplicationTests.java
authentication-service/src/test/java/com/salesflow/auth/config/: JwtSecurityConfigTest.java  TestDataInitializer.java  TestSecurityConfig.java
authentication-service/src/test/java/com/salesflow/auth/controller/: TestController.java  TestControllerTest.java
authentication-service/src/test/java/com/salesflow/auth/service/: CustomUserDetailsServiceTest.java  JwtServiceTest.java
authentication-service/src/test/resources/: application.yml
authentication-service/src/test/resources/db/migration/: V1__create_auth_tables_h2.sql  V2.1__h2_compatibility.sql
contact-activity-service/: pom.xml
contact-activity-service/src/main/java/com/salesflow/activity/: ContactActivityServiceApplication.java
contact-activity-service/src/main/java/com/salesflow/activity/client/: ContactCoreClient.java
contact-activity-service/src/main/java/com/salesflow/activity/config/: ContactCoreConfig.java  LoadBalancerConfiguration.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
contact-activity-service/src/main/resources/: application.yml
contact-activity-service/src/main/resources/db/migration/: V1__create_activities_table.sql
contact-activity-service/src/test/resources/: application.yml
contact-core-service/: .env  .gitignore  CONTACT_SCHEMA_CHANGES.md  README.md  README_SCHEMA_UPDATE.md  docker-compose.yml  pom.xml
contact-core-service/db/: schema.sql
contact-core-service/db/migrations/: 000001_init.down.sql
contact-core-service/internal/database/: supabase.go
contact-core-service/src/main/java/com/salesflow/contact/: ContactCoreApplication.java  ContactCoreServiceApplication.java
contact-core-service/src/main/resources/: application.yml
contact-core-service/src/main/resources/db/migration/: V10__add_audit_columns_to_contact_tags.sql  V11__create_communication_history_table.sql  V12__create_associated_deals_table.sql  V13__create_contact_tables.sql  V13__update_address_type_column.sql  V14__update_social_profile_platform_column.sql  V1__create_contacts_table.sql  V2__add_tags_and_timeline.sql  V2__create_tags_table.sql  V3__create_contact_tags_table.sql  V4__create_notes_table.sql  V5__create_timeline_entries_table.sql  V6__create_contact_addresses_table.sql  V7__create_contact_social_profiles_table.sql  V8__create_contact_related_contacts_table.sql  V9__add_audit_columns_to_notes.sql
contact-core-service/src/main/resources/db/migration/tenant/: V1__init_contact_schema.sql
(+124 files in other folders)
